# relation_extractor

./: pom.xml
src/main/java/ir/ac/iust/oie/extractor/relation/fastdp/: Action.java  Chunk.java  ChunkSentence.java  DpToChunker.java  Extractor.java  Runner.java  SentenceExpander.java  TestExtractor.java
